<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            color: rgb(255, 255, 255);
            background-color: rgb(245, 6, 6);
            font-size: 20px;

           /* border-top: 3px solid black ;
           border-bottom: 3px solid black ;
           border-left: 3px solid black ;
           border-right: 3px solid black ;
            */
            border: 3px solid blue;
            border-radius: 50%;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: aqua;
            border: 1px solid black;
            padding: 10px;
            border-radius: 10px;
            background-color: cadetblue;
        }
        

    </style>
</head>

<body>
    <div>
        Lorem 
       
    </div>
    <a href="https://github.com/" target="_blank">click me</a>
</body>

</html>