<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"> -->
  <title>Font & Color</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Playwrite+VN+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .content {
      height: 100px;
      width: 300px;
      border: 2px solid rgb(230, 9, 9);
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      /* font-style:italic; */
      /* font-weight: bolder;
        line-height: 1.5;
        letter-spacing: 10px; */

      /* text-transform: uppercase; */
      /* text-transform: lowercase; */
      /* text-decoration: underline;
        text-decoration-color: rgb(179, 197, 13);
        text-decoration-style:wavy;
        text-decoration-thickness: 3px;
        text-indent: 80px; */
      /* overflow: hidden; */
      white-space: wrap;
      word-break: break-all;
      text-align: center;
      align-content: center;

      /* color: rgb(244, 109, 109);
            background-color: rgba(68, 255, 0, 0.555);
     */
    }

    h1 {
      font-family: "Playwrite VN Guides";
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="content">Lorem </div>
  <h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, culpa?
  </h1>
</body>

</html>