<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            color: aqua;
        }
        #box1{
            color: blue;
        }
        .box{
            color: purple !important;
        }
        .box{
            color: red;
        } */
        /* h1{
            color: rgba(4, 23, 1, 0.267);
        } */

        .box{
            color: brown ;
        }

        #box1{
            color: aqua;
        }

        .box{
            color: red;
            
        }
        
        .box{
            color: rgb(247, 0, 255);

        }
        .box{
            color: rgb(0, 255, 17);

        }

        
    </style>
</head>
<body>
    <h1  id="box1" class="box" style="color: rgb(203, 149, 14);"> hello thi is our 7th lecture of css</h1>
    
</body>
</html>