<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /* Setting a base font size for rem and em calculations */
        html {
            font-size: 16px; /* 1rem = 16px */
        }

        /* Parent container taking 80% of the viewport width */
        .parent {
            width: 80vw; /* 80% of the viewport width */
            height: 50vh; /* 50% of the viewport height */
            background-color: lightgray;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }

        .box {
            width: 50%; /* 50% of its parent container */
            height: 30vh; /* 30% of the viewport height */
            background-color: red;
            border: 2px solid black;
            padding: 2em; /* 2 times the font size of its parent */
            font-size: 1.5rem; /* 1.5 times the root font size (16px * 1.5 = 24px) */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, pariatur nulla est voluptates odio nam odit
            nemo unde qui molestias minus quia ipsa, hic sapiente maxime quae incidunt sequi placeat quisquam? Dolores
            harum similique nulla deleniti, in dicta nobis, quaerat animi perspiciatis quo, expedita assumenda?
        </div>
    </div>
</body>

</html>
