<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
           
            border: 2px solid black;
        } 
        .box{
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 30px;

        }
        .box1{
            display: inline-block;
            margin: 30px;
            width: 100px;
            height: 100px;
        }
        .box3{
    
            width: 100px;
            height: 100px;
            display: block;
            /* visibility: hidden; */
            background-color: red;	
        }
    </style>
</head>
<body>
    <div class="item box">
        box
    </div>
    <div class="item box1">
        box1
    </div>
    <div class="box3">
        box3
    </div>
    <h1>hello world</h1>

</body>
</html>