<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li {
            /* Sets the background color of each list item to aqua */
            background-color: aqua;

            
            /* list-style is a shorthand property that sets: */
            /* list-style-type: none (removes default bullets); */
             
            /* list-style-position: inside (bullet or image is placed inside the content flow); */
            /* list-style-image: sets a custom image as the bullet */
            list-style-position: inside;
            list-style-type: lower-greek;
           /* list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvcjGWJ4e1djpMb9txVS_52mTZH3GsXspI9Q&s"); */
            /* list-style: none inside url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvcjGWJ4e1djpMb9txVS_52mTZH3GsXspI9Q&s"); */
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>
