<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid box</title>

    <style>
      .parent {
        background-color: gray;
        height: 400px;
        width: 700px;
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 100px 100px 100px;
        grid-template-areas: "header header header" "main main sidebar" "content content sidebar" "footer footer footer"; 
        /* gap: 10px; */
      }
      .item1 {
        background-color: red;
        grid-area: header;


      }
      .item2 {
        background-color: blue;
        grid-area: main;
      }
      .item3 {
        background-color: green;
        grid-area: content;
      }
      .item4 {
        background-color: yellow;
        /* grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4; */
        /* grid-row: 1/2;
        grid-column: 2/4; */
        /* grid-area: 1/2/1/4; */
        /* // row-start / column-start / row-end / column-end */
        grid-area: sidebar;
      }
      .item5 {
        background-color: orange;
        grid-area: footer;
        


      }
      .item6 {
        background-color: purple;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2; */
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <h1>Grid Box</h1>
    <div class="parent">
      <div class="box item1">item1</div>
      <div class="box item2">item2</div>
      <div class="box item3">item3</div>
      <div class="box item4">item4</div>
      <div class="box item5">item5</div>
      <div class="box item6">item6</div>
    </div>
  </body>
</html>
