<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: gray;

        }
        .box{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            margin: 20px;
            display: inline-block;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
        .box1:hover{
           transform: translateX(50px);
           transition: all 0.5s ease-in-out;
        }
        .box2:hover{
           transform: translateY(50px);
           transition: all 0.5s ease-in-out;
        }
        .box3:hover{
            transform: rotateX(70deg);
            transition: all 0.5s ease-in-out;
        }
        .box4:hover{
            transform: rotateY(70deg);
            transition: all 0.5s ease-in-out;
        }
        .box5:hover{
            transform: rotateZ(70deg);
            transition: all 0.5s ease-in-out;
        }
        .box6:hover{
            transform: scale(1.5);
            transition: all 0.5s ease-in-out;
        }
        

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1">box1 </div>
        <div class="box box2">box2 </div>
        <div class="box box3">box3 </div>
        <div class="box box4">box4 </div>
        <div class="box box5">box5 </div>
        <div class="box box6">box6 </div>
    </div>

</body>
</html>