<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
       
        .container {
            height: 80vh;
            width: 80vw;
            background-color: gray;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            color: white;
            display: flex;
            

        }
        .box1:hover{
            /* transform: translateX(300px);
            transition-property: ;
            transition-duration: 1s;
            transition-timing-function:ease-in-out;
            transition-delay: 2s; */
            /* transition: all 2s ease-in-out 1s;
            transform: translateX(300px);
            opacity: 0.2;
             */

            /* only for spesific property  */
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */
        }

      
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">box1 </div>

    </div>
</body>
</html>