<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
      <style>
        body {
            background-color: lightblue;
        }

       @media screen and (max-width: 600px) {
            body {
                background-color: lightcoral;
            }
        }
        @media (min-width: 600px) {
            h1 {
                font-size: 24px;
                background-color: lightgreen;
            }
            p {
                font-size: 16px;
            }
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
       }
       .box{
            width: 100px;
            height: 100px;
            background-color: #4CAF50;
            color: white;
            display: inline-block;
            margin: 10px;
            line-height: 100px;
            text-align: center;
            border-radius: 5px;
        }
        @media screen and (max-width: 600px) {
            .box {
                width: 80px;
                height: 80px;
                line-height: 80px;
            }
            .container{
                height: auto;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
        }
      
    </style>
</head>
<body>
    <h1>Media Query Example</h1>
    <p>This is a simple example of a media query.</p>
    <div class="container">
            <div class="box">Box1</div>
            <div class="box">box2</div>
            <div class="box">box3</div>
            <div class="box">box4</div>
    </div>
  
</body>
</html>