<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .container{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
       
        
    }
    .card{
        height: 400px;
        width: 300px;
        background-color: aqua;
        border-radius: 30px;
        text-align: center;
        box-sizing: border-box;
        
    }
    .image{
        height: 250px;
        width: auto;
        background-image: url("https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8=");
        background-size: cover;
        border-radius: 30px 30px 0px 0px ;
        }
</style>

<body>


    <button onclick="display()">clickme</button>

    <div class="container">
        <div class="card">
           <div class ="image">

           </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis modi repellendus itaque rerum
                impedit dicta at possimus nesciunt cupiditate voluptas.
            </p>
        </div>
    </div>
















































    <!-- <script>
        let num1 = prompt("enter 1st value:")
        let num2 = prompt("enter 2nd value:")
        num1 = parseInt(num1)
        num2 = parseInt(num2)

        document.writeln(num1 + num2)
    </script> -->

    <script src="task.js"></script>
</body>

</html>